
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sistema de Protección Personal para Trabajos en Altura</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      padding: 20px;
    }
    h1, h2, h3 {
      color: #2a4d69;
    }
    .contenedor {
      background: #ffffff;
      border-radius: 10px;
      padding: 20px;
      max-width: 900px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    ul {
      margin-left: 20px;
    }
    .esquema {
      margin-top: 30px;
      text-align: center;
    }
    .esquema .etapa {
      margin: 10px 0;
      padding: 10px;
      background-color: #e6f0ff;
      border-left: 5px solid #2a4d69;
      display: inline-block;
      width: 80%;
      font-weight: bold;
    }
    .linea {
      font-size: 2rem;
      color: #2a4d69;
    }
  </style>
</head>
<body>

  <div class="contenedor">
    <h1>Sistema de Protección Personal para Trabajos en Altura</h1>
    <h2>Basado en la NOM-009-STPS-2011, Sección 8</h2>

    <h3>✅ Requisitos Generales</h3>
    <ul>
      <li>Usar el sistema conforme al manual del fabricante.</li>
      <li>Debe contar con certificación oficial vigente.</li>
    </ul>

    <h3>🧷 Tipos de Sistemas</h3>

    <h4>1. Sistema de restricción</h4>
    <ul>
      <li>Limita el movimiento para evitar el borde de caída.</li>
      <li>No detiene caídas.</li>
      <li>Debe mantener al trabajador a más de 1.20 m del borde.</li>
    </ul>

    <h4>2. Sistema de posicionamiento y ascenso/descenso</h4>
    <ul>
      <li>Permite trabajar con manos libres.</li>
      <li>No se debe usar para detención de caídas.</li>
      <li>Incluye cinturón porta-herramientas y bandas de sujeción.</li>
    </ul>

    <h4>3. Sistema para interrumpir caídas</h4>
    <ul>
      <li>Obligatorio en bordes, andamios y alturas >3.5 m.</li>
      <li>Debe incluir: arnés, línea de vida, conectores, absorbedor de energía y anclaje.</li>
      <li>Revisar cada componente antes de usarlo.</li>
    </ul>

    <h3>🛠️ Inspección del Sistema</h3>
    <ul>
      <li>Revisar corrosión, etiquetas legibles, conectores seguros.</li>
      <li>Evitar mezclar componentes incompatibles.</li>
      <li>No reutilizar equipos que ya detuvieron una caída.</li>
    </ul>

    <div class="esquema">
      <h3>📊 Esquema Visual del Sistema Anticaídas</h3>
      <div class="etapa">[Anclaje superior]</div>
      <div class="linea">↓</div>
      <div class="etapa">[Línea de vida: vertical, horizontal o retráctil]</div>
      <div class="linea">↓</div>
      <div class="etapa">[Absorbedor de energía]</div>
      <div class="linea">↓</div>
      <div class="etapa">[Conectores seguros]</div>
      <div class="linea">↓</div>
      <div class="etapa">[Arnés de cuerpo completo]</div>
      <div class="linea">↓</div>
      <div class="etapa">[Trabajador en altura]</div>
    </div>
  </div>

</body>
</html>
